internal/gitserver/proto/gitserver.proto

syntax = "proto3";

package gitserver;

option go_package = "github.com/sourcegraph/sourcegraph/internal/gitserver/proto";

service GitserverService {
  rpc Exec(ExecRequest) returns (stream ExecResponse) {}
  rpc RepoCloneProgress(RepoCloneProgressRequest) returns (RepoCloneProgressResponse) {}
}

message ExecRequest {
  string repo = 1;
  string ensure_revision = 2;
  repeated string args = 3;
  bytes stdin = 4;
  bool no_timeout = 5;
}

message ExecResponse {
  bytes data = 1;
}

message NotFoundPayload {
  string repo = 1;
  bool clone_in_progress = 2;
  string clone_progress = 3;
}

message ExecStatusPayload {
  int32 status_code = 1;
  string stderr = 2;
}

message RepoCloneProgressRequest {
  string repo_name = 1;
}

message RepoCloneProgressResponse {
  bool clone_in_progress = 1;
  string clone_progress = 2;
  bool cloned = 3;
}
